<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Landrick - Blank Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 5 Admin Dashboard Template"
    />
    <meta
      name="keywords"
      content="Saas, CRM, Admin, Dashboard, Modern, Classic"
    />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="support@shreethemes.in" />
    <meta name="website" content="https://shreethemes.in" />
    <meta name="Version" content="v3.8.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- simplebar -->
    <link href="assets/css/simplebar.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="assets/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/tabler-icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
      rel="stylesheet"
    />
    <!-- Css -->
    <link
      href="assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
  </head>

  <body>
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <div class="page-wrapper landrick-theme toggled">
      <nav id="sidebar" class="sidebar-wrapper">
        <div
          class="sidebar-content"
          data-simplebar
          style="height: calc(100% - 60px)"
        >
          <div class="sidebar-brand">
            <a class="logo" href="index-saas.html">
              <img
                src="../landing/images/saas/logo-riau.png"
                height="48"
                class="logo-light-mode"
                alt=""
              />
              <img
                src="../landing/images/saas/logo-disbud.png"
                height="48"
                class="logo-light-mode"
                alt=""
              />
            </a>
          </div>

          <ul class="sidebar-menu">
            <li>
              <a href="index.html"><i class="ti ti-home me-2"></i>Dashboard</a>
            </li>
            <li class="sidebar-dropdown">
              <a href="javascript:void(0)"
                ><i class="ti ti-browser me-2"></i>Verifikasi & Validasi</a
              >
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="laporan-cagar-budaya.html">Laporan Cagar Budaya</a>
                  </li>
                  <li>
                    <a href="data-cagar-budaya.html">Data Cagar Budaya</a>
                  </li>
                  <li>
                    <a href="riwayat-data.html">Riwayat Laporan</a>
                  </li>
                  <li>
                    <a href="form-cagar-budaya.html">Form Cagar Budaya</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <!-- sidebar-menu  -->
        </div>
      </nav>

      <!-- Start Page Content -->
      <main class="page-content bg-light">
        <div class="top-header">
          <div class="header-bar d-flex justify-content-between border-bottom">
            <div class="d-flex align-items-center">
              <a href="#" class="logo-icon me-3">
                <img
                  src="assets/images/logo-icon.png"
                  height="30"
                  class="small"
                  alt=""
                />
                <span class="big">
                  <img
                    src="assets/images/logo-dark.png"
                    height="24"
                    class="logo-light-mode"
                    alt=""
                  />
                  <img
                    src="assets/images/logo-light.png"
                    height="24"
                    class="logo-dark-mode"
                    alt=""
                  />
                </span>
              </a>
              <a
                id="close-sidebar"
                class="btn btn-icon btn-soft-light"
                href="javascript:void(0)"
              >
                <i class="ti ti-menu-2"></i>
              </a>
            </div>

            <ul class="list-unstyled mb-0">
              <li class="list-inline-item mb-0 ms-1">
                <div class="dropdown dropdown-primary">
                  <button
                    type="button"
                    class="btn btn-soft-light dropdown-toggle p-0"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      src="assets/images/client/05.jpg"
                      class="avatar avatar-ex-small rounded"
                      alt=""
                    />
                  </button>
                  <div
                    class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 py-3"
                    style="min-width: 200px"
                  >
                    <a
                      class="dropdown-item d-flex align-items-center text-dark"
                      href="profile.html"
                    >
                      <img
                        src="assets/images/client/05.jpg"
                        class="avatar avatar-md-sm rounded-circle border shadow"
                        alt=""
                      />
                      <div class="flex-1 ms-2">
                        <span class="d-block">Rudi Tabuti</span>
                        <small class="text-muted">Admin 1</small>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="container-fluid">
          <div class="layout-specing">
            <div class="d-flex align-items-center justify-content-between">
              <div>
                <h5 class="mb-0">Laporan Data Objek Cagar Budaya</h5>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-12">
                <div class="row">
                  <div class="col-xl-8 mt-4">
                    <div
                      class="d-flex justify-content-between p-4 bg-white shadow rounded-top"
                    >
                      <h6 class="fw-bold mb-0 align-content-center">
                        Laporan Data Cagar Budaya
                      </h6>
                      <ul
                        class="nav nav-pills mb-3 p-2 rounded-md w-auto d-flex flex-nowrap overflow-auto"
                        id="pills-tab"
                        role="tablist"
                      >
                        <li class="nav-item" role="presentation">
                          <button
                            class="nav-link active py-2 rounded-md w-auto px-3"
                            id="pills-home-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#pills-home"
                            type="button"
                            role="tab"
                            aria-controls="pills-home"
                            aria-selected="true"
                          >
                            Penemuan
                          </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button
                            class="nav-link py-2 rounded-md w-auto px-3"
                            id="pills-profile-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#pills-profile"
                            type="button"
                            role="tab"
                            aria-controls="pills-profile"
                            aria-selected="false"
                          >
                            Perusakan
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div
                      class="table-responsive shadow rounded-bottom"
                      data-simplebar
                    >
                      <table class="table table-center bg-white mb-0">
                        <thead>
                          <tr>
                            <th class="border-bottom p-3 text-center">Nomor</th>
                            <th
                              class="border-bottom p-3"
                              style="min-width: 220px"
                            >
                              Judul Laporan
                            </th>
                            <th class="text-center border-bottom p-3">Jenis</th>
                            <th
                              class="text-center border-bottom p-3"
                              style="min-width: 150px"
                            >
                              Status Verval
                            </th>
                            <th class="text-center border-bottom p-3">
                              Status Penetapan
                            </th>
                            <th
                              class="text-center border-bottom p-3"
                              style="min-width: 100px"
                            >
                              Action
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Start -->
                          <tr>
                            <th class="p-3 text-center">1</th>
                            <td class="p-3">Candi Muara Takus</td>
                            <td class="text-center p-3">Penemuan</td>
                            <td class="text-center p-3">
                              <div
                                class="badge bg-soft-success rounded px-3 py-1"
                              >
                                Valid
                              </div>
                            </td>
                            <td class="text-center p-3">Proses</td>
                            <td class="text-center p-3">
                              <a
                                href="invoice.html"
                                class="btn btn-sm btn-primary"
                                >Lihat</a
                              >
                            </td>
                          </tr>
                          <!-- End -->
                          <!-- Start -->
                          <tr>
                            <th class="p-3 text-center">2</th>
                            <td class="p-3">Candi Muara Takus</td>
                            <td class="text-center p-3">Perusakan</td>
                            <td class="text-center p-3">
                              <div
                                class="badge bg-soft-warning rounded px-3 py-1"
                              >
                                Revisi
                              </div>
                            </td>
                            <td class="text-center p-3">Proses</td>
                            <td class="text-center p-3">
                              <a
                                href="invoice.html"
                                class="btn btn-sm btn-primary"
                                >Lihat</a
                              >
                            </td>
                          </tr>
                          <!-- End -->
                          <!-- Start -->
                          <tr>
                            <th class="p-3 text-center">3</th>
                            <td class="p-3">Candi Muara Takus</td>
                            <td class="text-center p-3">Bangunan</td>
                            <td class="text-center p-3">
                              <div
                                class="badge bg-soft-danger rounded px-3 py-1"
                              >
                                Batal
                              </div>
                            </td>
                            <td class="text-center p-3">Proses</td>
                            <td class="text-center p-3">
                              <a
                                href="invoice.html"
                                class="btn btn-sm btn-primary"
                                >Lihat</a
                              >
                            </td>
                          </tr>
                          <!-- End -->
                          <!-- Start -->
                          <tr>
                            <th class="p-3 text-center">4</th>
                            <td class="p-3">Candi Muara Takus</td>
                            <td class="text-center p-3">Bangunan</td>
                            <td class="text-center p-3">
                              <div
                                class="badge bg-soft-success rounded px-3 py-1"
                              >
                                Valid
                              </div>
                            </td>
                            <td class="text-center p-3">Proses</td>
                            <td class="text-center p-3">
                              <a
                                href="invoice.html"
                                class="btn btn-sm btn-primary"
                                >Lihat</a
                              >
                            </td>
                          </tr>
                          <!-- End -->
                          <!-- Start -->
                          <tr>
                            <th class="p-3 text-center">5</th>
                            <td class="p-3">Candi Muara Takus</td>
                            <td class="text-center p-3">Bangunan</td>
                            <td class="text-center p-3">
                              <div
                                class="badge bg-soft-success rounded px-3 py-1"
                              >
                                Valid
                              </div>
                            </td>
                            <td class="text-center p-3">Proses</td>
                            <td class="text-center p-3">
                              <a
                                href="invoice.html"
                                class="btn btn-sm btn-primary"
                                >Lihat</a
                              >
                            </td>
                          </tr>
                          <!-- End -->
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-xl-4 mt-4">
                    <div class="card rounded shadow p-4">
                      <h5 class="p-0">Detail Data Laporan</h5>
                      <div class="row px-3">
                        <div class="p-0 py-3">
                          <span class="fw-bold">Data Identitas</span>
                          <table class="table mt-3">
                            <tbody>
                              <tr>
                                <th class="fw-normal text-muted w-25">Nama</th>
                                <td class="fw-normal">: Rudi Tabuti</td>
                              </tr>
                              <tr>
                                <th class="fw-normal text-muted w-25">NIK</th>
                                <td class="fw-normal">: 1234567890012234</td>
                              </tr>
                              <tr>
                                <th class="fw-normal text-muted w-25">
                                  Nomor HP
                                </th>
                                <td class="fw-normal">: 081234567890</td>
                              </tr>
                              <tr>
                                <th class="fw-normal text-muted w-25">Email</th>
                                <td class="fw-normal">
                                  : ruditabuti@gmail.com
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row p-3">
                        <div class="p-0 py-3">
                          <span class="fw-bold">Data Temuan</span>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr>
                              <th class="fw-normal text-muted w-25">
                                Nama Laporan
                              </th>
                              <td class="fw-normal">
                                : Penemuan Naskah Ayam Jantan
                              </td>
                            </tr>
                            <tr>
                              <th class="fw-normal text-muted w-25">
                                Deskripsi Laporan
                              </th>
                              <td class="fw-normal">
                                : Saya menemukan objek diduga cagar budaya ini
                                pada halaman belakang rumah saya
                              </td>
                            </tr>
                            <tr>
                              <th class="fw-normal text-muted w-25">
                                Jenis Laporan
                              </th>
                              <td class="fw-normal">: Penemuan</td>
                            </tr>
                            <tr>
                              <th class="fw-normal text-muted w-25">
                                Kategori
                              </th>
                              <td class="fw-normal">: Benda</td>
                            </tr>
                            <tr>
                              <th class="fw-normal text-muted w-25">
                                Kabupaten/Kota
                              </th>
                              <td class="fw-normal">: Kota Pekanbaru</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <button class="btn btn-primary">
                        Lengkapi Data Laporan
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer Start -->
        <footer class="bg-white shadow py-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col">
                <div class="text-sm-start text-center">
                  <p class="mb-0 text-muted">
                    Â©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    Landrick. Design with
                    <i class="mdi mdi-heart text-danger"></i> by
                    <a
                      href="https://shreethemes.in/"
                      target="_blank"
                      class="text-reset"
                      >Shreethemes</a
                    >.
                  </p>
                </div>
              </div>
              <!--end col-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </footer>
        <!--end footer-->
        <!-- End -->
      </main>
      <!--End page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- Offcanvas Start -->
    <div
      class="offcanvas offcanvas-end bg-white shadow"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header border-bottom">
        <h5 id="offcanvasRightLabel" class="mb-0">
          <img
            src="assets/images/logo-dark.png"
            height="24"
            class="light-version"
            alt=""
          />
          <img
            src="assets/images/logo-light.png"
            height="24"
            class="dark-version"
            alt=""
          />
        </h5>
        <button
          type="button"
          class="btn-close d-flex align-items-center text-dark"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="mdi mdi-close fs-4"></i>
        </button>
      </div>
      <div class="offcanvas-body p-4 px-md-5">
        <div class="row">
          <div class="col-12">
            <!-- Style switcher -->
            <div id="style-switcher">
              <div>
                <ul class="text-center list-unstyled mb-0">
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="rtl-version t-rtl-light"
                      onclick="setTheme('style-rtl')"
                      ><img
                        src="assets/images/demos/rtl.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >RTL Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="ltr-version t-ltr-light"
                      onclick="setTheme('style')"
                      ><img
                        src="assets/images/demos/ltr.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >LTR Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="dark-rtl-version t-rtl-dark"
                      onclick="setTheme('style-dark-rtl')"
                      ><img
                        src="assets/images/demos/dark-rtl.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >RTL Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="dark-ltr-version t-ltr-dark"
                      onclick="setTheme('style-dark')"
                      ><img
                        src="assets/images/demos/dark.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >LTR Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="dark-version t-dark mt-4"
                      onclick="setTheme('style-dark')"
                      ><img
                        src="assets/images/demos/dark.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >Dark Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a
                      href="javascript:void(0)"
                      class="light-version t-light mt-4"
                      onclick="setTheme('style')"
                      ><img
                        src="assets/images/demos/ltr.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >Light Version</span
                      ></a
                    >
                  </li>
                  <li class="d-grid">
                    <a href="../landing/index.html" target="_blank" class="mt-4"
                      ><img
                        src="assets/images/demos/landing.png"
                        class="img-fluid rounded-md shadow-md d-block"
                        alt=""
                      /><span class="text-muted mt-2 d-block"
                        >Landing Demos</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- end Style switcher -->
          </div>
          <!--end col-->
        </div>
      </div>

      <div class="offcanvas-footer p-3 border-top text-center">
        <ul class="list-unstyled social-icon mb-0">
          <li class="list-inline-item mb-0">
            <a
              href="https://1.envato.market/4n73n"
              target="_blank"
              class="rounded"
              ><i class="ti ti-shopping-cart align-middle" title="Buy Now"></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a
              href="https://dribbble.com/shreethemes"
              target="_blank"
              class="rounded"
              ><i class="ti ti-brand-dribbble align-middle" title="dribbble"></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a
              href="https://www.facebook.com/shreethemes"
              target="_blank"
              class="rounded"
              ><i class="ti ti-brand-facebook align-middle" title="facebook"></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a
              href="https://www.instagram.com/shreethemes/"
              target="_blank"
              class="rounded"
              ><i
                class="ti ti-brand-instagram align-middle"
                title="instagram"
              ></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a
              href="https://twitter.com/shreethemes"
              target="_blank"
              class="rounded"
              ><i class="ti ti-brand-twitter align-middle" title="twitter"></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a href="mailto:support@shreethemes.in" class="rounded"
              ><i class="ti ti-mail align-middle" title="email"></i
            ></a>
          </li>
          <li class="list-inline-item mb-0">
            <a href="https://shreethemes.in" target="_blank" class="rounded"
              ><i class="ti ti-world align-middle" title="website"></i
            ></a>
          </li>
        </ul>
        <!--end icon-->
      </div>
    </div>
    <!-- Offcanvas End -->

    <!-- javascript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- simplebar -->
    <script src="assets/js/simplebar.min.js"></script>
    <!-- Icons -->
    <script src="assets/js/feather.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/plugins.init.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
